norberttech/md-link-linter-action/action.yml
name: 'MD Link Linter'
description: 'Iterates through all markdown files in given path checking if links used in them are always valid.'
inputs:
  path:  # id of input
    description: 'Path in which md link linter should start looking for markdown files'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'docker://norberttech/md-link-linter'
  args:
    - "-t --rm ${{ inputs.path }}:/app -rm -t ."

norberttech/md-link-linter-action/.github/workflows/md-link-linter.yml
- uses: norberttech/md-link-linter-action@master
  with:
    path: '.'